<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pp"
            android:icon="@drawable/icon_pakaian_pria"
            android:title="Pakaian Pria" />
        <item
            android:id="@+id/nav_pw"
            android:icon="@drawable/icon_pakaian_wanita"
            android:title="Pakaian Wanita" />
        <item
            android:id="@+id/nav_by"
            android:icon="@drawable/icon_pakaian_bayi"
            android:title="Pakaian Bayi" />
        <item
            android:id="@+id/nav_cy"
            android:icon="@drawable/ic_baseline_api_24"
            android:title="Rest API" />
    </group>
</menu>